/* #contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.photographer_avatar {
  width: 300px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
} */


.fa-heart {
    margin-left: 7px;
}


#contact_modal {
    display: none;
}


/* PROFIL */
.photograph-header {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}
.photoProfil img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.photoProfil{
    order: 1;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 2rem;
}
.info{
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 2rem;
}
.info h2{
    font-size: 64px;
    color: #D3573C;
    margin: 0;

}
.info h3{
    font-size: 23px;
    color: #901C1C;



}
.info h4{
    font-size: 18px;
    color: #525252;
    margin-bottom: 2rem;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    order: 1;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;

}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

/* TRI */

.tri {
    margin-left: 5.5%;
    padding-top: 1rem;
    font-size: 18px;
}

.tri label {
  margin-right: 5px;
}

.tri select {
  padding: 0.7rem 0.5rem;
  background-color:#901C1C;
  color: white;
  outline: none;
}



/* Modale and form */
/* *:focus {
    border: 5px solid #d3573c;
}*/

/* button:focus {
    border: 4px solid #901c1c;
    background-color: #d3573c;
} */

*:focus-visible {
    outline: #d3573c;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901c1c;
    border-radius: 5px;
    cursor: pointer;
}

#contact_modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(196, 196, 196, 0.4);
}

.modal {
    border-radius: 5px;
    background-color: #db8876;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
    padding-bottom: 5%;
}
.modal header .header-title{
    margin-top: 40px;
}
.modal header .header-title h2 {
    font-size: 64px;
    font-weight: normal;
    margin: 0;
}

.modal header .header-title span {
    font-size: 64px;
    font-weight: normal;
    margin-bottom: 0;
}
form {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: 10%;
}

form label {
    color: #312e2e;
    font-size: 36px;
}

form div {
    width: 100%;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    font-size: 30px;
}

form textarea {
    font-size: 30px;
    width: 100%;
    resize: vertical;
}

.message-error {
    display: none;
    margin-top: 1%;
    margin-bottom: 0;
    font-weight: bold;
    font-size: 18px;
}

/* Gallery of images */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 100px;
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.gallery .photo span {
    display: flex;
    width: 100%;
    margin: 0;
    color: #901c1c;
    margin-top: 8px;
    justify-content: space-between;
    padding: 0;

}
.gallery .photo .info titres{
    display: flex;
    margin-left: 0;
}
.gallery .photo .info .like{
    display: flex;
    margin: 0;

}

.gallery .photo .info .like #coeur{
    padding-top: 3px;
    cursor: pointer;
    opacity: 1;
    margin-top: 0;
    margin-left: 5px;
    align-items: center;
}
.gallery .photo .info .likes #nbLike{
    padding-top: 3px;
    cursor: pointer;


}
.gallery video {
    display: flex;
    width: 350px;
    height: 300px;
    object-fit: cover;
    margin: 0 auto;
}
.gallery .media {
    display: flex;
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin: 0 auto;
}



 /* fenÃªtre likes */
.infos {
    position: fixed;
    bottom: 0;
    right: 1.3rem;
    background-color:#db8876;
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 2.5rem 0.5rem;
    width: 250px;
    border-radius: 0.5rem 0.5rem 0 0;
    box-sizing: border-box;
}
.infos__likes {
        display: flex;
}
.infos__likes__icone {
            padding: 0 1.5rem 0 0.5rem;
            padding-top: 1.5rem ;
        }

/* Lightbox */
.lightbox-modal{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.765);
    width: 100%;

}

.close{
    border: none;
    background-color: transparent;
    color:#901C1C;
    font-size: 40px;
    position: fixed;
    top: 10px;
    right: 10px;
    cursor: pointer;

}


.lightbox-modal .titre{
    color: #901C1C;
    cursor: pointer;
    font-size: 18px;
}
.hide {
    display: none;
}

.show {
    display: initial;
}
.content-modal {
    width: 90%;
    margin: auto;
    max-width: 1200px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.content-modal img {
        width: 100%;
        height: 90vh;
        object-fit: cover;
    }
    .content-modal video {
        width: 100%;
        height: 90vh;
        object-fit: cover;
    }


#modal_btn {
    margin-left: 0;
}

.controls {
    display: flex;
    position: absolute;
    top: 45%;
    left: 15%;
    justify-content: space-between;
    width: 70%;
}


.control {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    cursor: pointer;
    color:#901C1C;
    font-size: 3rem;

}

.lightbox_prev, .lightbox_next{
    border: none;
    background-color: transparent;
}
